lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[katas]
    path = /var/www/cyber-dojo/katas
    uid = www-data
    gid = www-data
    read only = yes
    list = false
    strict modes = true
    auth users = cyber-dojo
    secrets file = /etc/rsyncd.secrets
    hosts allow = 172.17.0.0/255.255.0.0