====Ordered====
-------------------------------------------
Ability to start a new dojo session from any diff-view traffic-light
-------------------------------------------
Dojo times out after 60 minutes.
Main index page shows names of live dojos which can be joined
Main index page shows names of finished dojos which can be viewed (avatars with no increments are not shown).
Main index page does not auto refresh, instead has a refresh button.
Each entry shows
  name, when(ago), language, kata, mini image of each avatar + its number of traffic lights
-------------------------------------------
If it proves necessary, limit the number of live dojos to N.
-------------------------------------------



====Unordered====
-------------------------------------------
Hash the all file content (and the file names).
Store the hash of the most recent run-tests fileset
on the client. At server recalculate the hash and if
nothing has changed do not do a commit and do not
create a traffic light.
-------------------------------------------
At dojo creation add option to name the player and their location.
-------------------------------------------
Push current fileset to gist and tweet its location.
-------------------------------------------
Kata of the day.
-------------------------------------------
Diff-view of older dojos filters out output as a pseudo filename
-------------------------------------------
Diff-view for editor-tab display does not work in IE8.
Perhaps replace the div with a textarea?
-------------------------------------------
Diff view has up/down buttons to jump between red/green diff sections
and avoid having to manually scroll.
-------------------------------------------
Diff-view shows red/green line that differs only in single char by
bolding the single char.
-------------------------------------------
Diff-view has Alt-F to move between files as you can do in main edit page.
-------------------------------------------
Diff-view has button to open file in plain-text. That is, without the
line numbers or the removed lines. Easy to paste from.
-------------------------------------------
Download entire git repo for a dojo as a .zip file
-------------------------------------------
Load entire dashboard and diff-data for all avatars in a dojo into
a single html page that can then be perused without having to go back
to the server, not even for css.
-------------------------------------------
Each kata comes in four forms. Completely empty, started (eg 2 tests), done but poorly
and needs refactoring, with hidden test-suite.
-------------------------------------------


====Bugs====
-------------------------------------------
Occasionally the server in the VirtualBox image becomes non-responsive and all avatars 
report a 10 second timeout when they press the run-tests button.
When this happens it is best to reboot the server and then get each laptop to resume
coding as their avatar.
-------------------------------------------


