hoe --version '>= 2.9.1'
minitest --version '>= 2.0.2'
hoe --version '>= 2.6.0'
minitest --version '>= 1.6.0'
rubyforge --version '>= 2.0.4'
ronn --version '>= 0'
rspec --version '>= 0'
camping --version '>= 0'
fcgi --version '>= 0'
memcache-client --version '>= 0'
mongrel --version '>= 0'
ruby-openid --version '~> 2.0.0'
test-spec --version '>= 0'
thin --version '>= 0'
camping --version '< 1.5'
fcgi --version '>= 0'
memcache-client --version '>= 0'
mongrel --version '>= 0'
test-spec --version '>= 0'
thin --version '< 1.2'
bacon --version '>= 0'
fcgi --version '>= 0'
memcache-client --version '>= 0'
mongrel --version '>= 0'
thin --version '>= 0'
hoe --version '>= 2.8.0'
hoe --version '>= 2.8.0'
