Given a Roman number as a string (eg "XX") determine
its integer value (eg 20).

You cannot write numerals like IM for 999.
Wikipedia states "Modern Roman numerals are written by
expressing each digit separately starting with the
leftmost digit and skipping any digit with a value of zero."

Examples:

   "I" -> 1 |    "X" -> 10 |    "C" -> 100 |    "M" -> 1000 
  "II" -> 2 |   "XX" -> 20 |   "CC" -> 200 |   "MM" -> 2000 
 "III" -> 3 |  "XXX" -> 30 |  "CCC" -> 300 |  "MMM" -> 3000 
  "IV" -> 4 |   "XL" -> 40 |   "CD" -> 400 | "MMMM" -> 4000 
   "V" -> 5 |    "L" -> 50 |    "D" -> 500 | 
  "VI" -> 6 |   "LX" -> 60 |   "DC" -> 600 | 
 "VII" -> 7 |  "LXX" -> 70 |  "DCC" -> 700 | 
"VIII" -> 8 | "LXXX" -> 80 | "DCCC" -> 800 | 
  "IX" -> 9 |   "XC" -> 90 |   "CM" -> 900 | 

 "MCMXC" -> 1990 ("M" -> 1000 + "CM" -> 900 + "XC" -> 90)
"MMVIII" -> 2008 ("MM" -> 2000 + "VIII" -> 8)
  "XCIX" -> 99   ("XC" -> 90 + "IX" -> 9)
 "XLVII" -> 47   ("XL" -> 40 + "VII" -> 7)

