Given a positive integer number determine its Roman numeral 
representation. The Roman 'letters' are:

   I = 1        X = 10        C = 100       M = 1000
  II = 2       XX = 20       CC = 200      MM = 2000
 III = 3      XXX = 30      CCC = 300     MMM = 3000
  IV = 4       XL = 40       CD = 400    MMMM = 4000
   V = 5        L = 50        D = 500
  VI = 6       LX = 60       DC = 600
 VII = 7      LXX = 70      DCC = 700
VIII = 8     LXXX = 80     DCCC = 800
  IX = 9       XC = 90       CM = 900

You cannot write numerals like IM for 999.
Wikipedia says "Modern Roman numerals are written by expressing
each digit separately starting with the leftmost digit and
skipping any digit with a value of zero."

Examples:

  o) 1990 -> MCMXC    (1000 -> M  + 900 -> CM   + 90 -> XC)
  o) 2008 -> MMVIII   (2000 -> MM +   8 -> VIII)
  o)   99 -> XCIX     (  90 -> XC +   9 -> IX)
  o)   47 -> XLVII    (  40 -> XL +   7 -> VII)

