
=======================================================================
Testing
0. Get all tests passing from outside container. (no caches anymore).
0. Add languages test that looks for sandbox as explicit path in cyber-dojo.sh files.

=======================================================================
Blog
0. On old pages add links to new blog pages and say old pages are deprecated.
0. Add new page on installing dind server.

=======================================================================
Development
0. Add dev-info to main github readme
   - running local-server (fast feedback)
   - running dind server with app volumes-from:ro

=======================================================================
Scripts
0. cyber-dojo: Create cyber-dojo-katas data-container (one-time)
0. cyber-dojo: Add export=ID command to save a practice session
0. Edit/drop? pull.sh

=======================================================================
Major
0. Fix dashboard download
0. Merge
0. Live

=======================================================================
Later
0. Alpine base for few more common languages?

=======================================================================
Later
Scripts
0. Get cdf commands working: sh with arguments
0. Logs. Multiple logs?
     cyber-dojo logs_rails
     cyber-dojo logs_web
     cyber-dojo logs_nginx
   Or just do single logs command and grep afterwards if you want.


=======================================================================
Misc
0. Does pull.sh still do an image update check?
   It still calls caches/refresh_all.sh *after* the git pull.
   So refresh_all could be updated to reinstate the image update.

0. There is a --tmpfs option on docker run. Look into that.
   https://docs.docker.com/engine/userguide/containers/dockervolumes/ (look for :z)

0. volume mount has ro,rw and also other options, eg z for sharing.
   https://docs.docker.com/engine/userguide/containers/dockervolumes/ (look for z option)

0. Make cyber-dojo script auto-probe for/var/www/cyber-dojo/katas
   and if it finds it use that as katas home.

0. Where to have katas default to when /var/www/cyber-dojo/katas not detected?

0. create name for web container so its easy to refer to in cdf/cyber-dojo scripts
0. tidy up .gitignore - follow .dockerignore model, ignore everything, except....
0. Move coverage/ out of root?
0. Move docker/ out of root?
0. Move zips/ out of root?
0. set prompt to display hostname inside web container
   This is tricky. Can create a .profile by adding this line to Dockerfile
   RUN echo 'export PS1="[\u@docker] \W # "' >> /root/.profile
   But how to run it?
   Can't see a way to add it to web:command
   Can't see a way to add it to docker exec -it docker_web_1 sh

0. http://www.jrslv.com/docker-1-10/ Says
Resource constraints can be applied on disk I/O. Investigate

