#cyber-dojo
<VirtualHost *:80>
	  ServerName www.yourhost.com
	  # !!! Be sure to point DocumentRoot to 'public'!
	  DocumentRoot /var/www/cyber-dojo/public
	  <Directory /var/www/cyber-dojo/public>
	     # This relaxes Apache security settings.
	     AllowOverride all
	     # MultiViews must be turned off.
	     Options -MultiViews
	     # Uncomment this if you're on Apache >= 2.4:
	     #Require all granted
	  </Directory>
</VirtualHost>