
PassengerRoot /var/lib/gems/2.2.0/gems/passenger-4.0.53
PassengerDefaultRuby /usr/bin/ruby2.2
PassengerMaxPoolSize 6
PassengerPoolIdleTime 0
PassengerMaxRequests 1000
PassengerUserSwitching on
PassengerDefaultUser www-data
PassengerDefaultGroup www-data
