
=======================================================================
Scripts
X. Do everything needed for clean install with no existing katas/ folder.
   Have blank katas-container docker image that can be used to create
   empty katas-container.
X. cyber-dojo: Create cyber-dojo-katas data-container (one-time)
X. cyber-dojo: Add export=ID command to save a practice session
X. Edit/drop? pull.sh
   Two other scripts in admin_scripts are
   setup_digital_ocean_server.sh
   setup_turnkey_server.sh

=======================================================================
Blog
X. On old pages add links to new blog pages and say old pages are deprecated.
X. Add new page on installing dind server.

=======================================================================
Languages
X. Alpine base for few more common languages?

=======================================================================
Development
X. Add dev-info to main github readme
   - running scripts/dev-server (fast feedback, ruby,bundle-install,docker pull a few langs)
   - running docker-in-docker server

=======================================================================
Major
X. Merge
X. Live

=======================================================================
Testing
0. Reinstate (modified) cache for DockerMachineRunner.....
0. Add languages test that looks for sandbox as explicit path in cyber-dojo.sh files.
0. Capture stderr from host_shell.
   http://blog.honeybadger.io/capturing-stdout-stderr-from-shell-commands-via-ruby/
   http://www.jstorimer.com/blogs/workingwithcode/7766119-when-to-use-stderr-instead-of-stdout
0. Replace MockHostShell with Moxy
0. Add test for creating languages/exercises caches. Use Moxy

=======================================================================
Kata-id validity
0. enter a practice session
   if kata-id is valid but language it's for is not installed then
   the start/continue buttons should be disabled
0. fork (from review-diff)
   if the language is not installed then fork should be disabled.

=======================================================================
Later
Scripts
0. Get cdf commands working: sh with arguments
0. Logs. Multiple logs?
     cyber-dojo logs_rails
     cyber-dojo logs_web
     cyber-dojo logs_nginx
   Or just do single logs command and grep afterwards if you want.


=======================================================================
Misc
0. Does pull.sh still do an image update check?
   It still calls caches/refresh_all.sh *after* the git pull.
   So refresh_all could be updated to reinstate the image update.

0. There is a --tmpfs option on docker run. Look into that.
   https://docs.docker.com/engine/userguide/containers/dockervolumes/ (look for :z)

0. volume mount has ro,rw and also other options, eg z for sharing.
   https://docs.docker.com/engine/userguide/containers/dockervolumes/ (look for z option)

0. Make cyber-dojo script auto-probe for/var/www/cyber-dojo/katas
   and if it finds it use that as katas home.

0. Where to have katas default to when /var/www/cyber-dojo/katas not detected?

0. create name for web container so its easy to refer to in cdf/cyber-dojo scripts
0. tidy up .gitignore - follow .dockerignore model, ignore everything, except....
0. Move coverage/ out of root?
0. Move docker/ out of root?
0. Move zips/ out of root?
0. set prompt to display hostname inside web container
   This is tricky. Can create a .profile by adding this line to Dockerfile
   RUN echo 'export PS1="[\u@docker] \W # "' >> /root/.profile
   But how to run it?
   Can't see a way to add it to web:command
   Can't see a way to add it to docker exec -it docker_web_1 sh

0. http://www.jrslv.com/docker-1-10/ Says
Resource constraints can be applied on disk I/O. Investigate

