
===================
avatar total lights
===================
hovering over gives popup tip

  don't show zeros. The text is a summary of the pie-chart
  and zeros don't show in the pie chart. 

    |deer is currently red |   [red] in red
    |  6 = 2 + 4           |   [2] in red, [4] in green
    |click to review       |


  is there any way I could show time an animal 
  has been stuck on amber?
  
  
  
======================
traffic-light tool-tip
======================
 currently
   |Click to review raccoon's 7 <-> 8 diff|
   |   1 added line                       |
   |   2 deleted lines                    |

 change to 
   |raccoon 
   |7 <-(34 seconds)-> 8 |   [7] in green [8] in red
   |  1 added line       |   [added] in light green
   |  2 deleted lines    |   [deleted] in light red
   |click to review      |
   
  
  
  
========
duration
========
currently
  |   days: 02|
  |  hours: 14|
  |minutes: 59|
  |seconds: 23|
  
switch to
    age: 02:03:15:22   tool-tip is        
                          |latest test: date-time  |
                          |  - started: date-time  |                                  
                          |         ==: ~2 days    |
                          |(64 days -> auto finish)|
                                                                
                        and == only shows most significant value
                                
  last test: 00:00:00:34 ago    tool-tip is   
                                |time now: date-time        |
                                |~30 seconds since last test|
                                |(32 days -> auto-finish)   |

                                and == only shows most significant value
                                and rounds seconds display to nearest 10 seconds
                                    eg ~30 seconds
                                    or ~2 minutes
                                    or ~3 hours
                                    or ~1 day
                                    
                                no need to write [time now:]
                                so
                                | date-time-now              |
                                | ~30 seconds since last test|
                                | (32 days -> auto-finish)   |
                                date-time-now part of main display
                                so
                                | ~30 seconds since last test|
                                | (32 days -> auto-finish)   |
                                    
-------------------------------------------------------------------------------------------

    23rd Feb 2015
                          |created 23rd Feb 2015 15:22:23 GMT|
                          |closes in ~19 days time           |

    03:15:22 
                          |   newest test: date-time  |
                          | - oldest test: date-time  |                                  
                          | = ~3 hours                |
    00:00:30 
                          |latest test ~30 seconds ago|
                          |32 days -> closes          |
    
-------------------------------------------------------------------------------------------

When a cyberdojo has been marked as finished....
How does the display change?
I think there is some scope for not showing ... elided-time-column from last traffic-light
to time-it-finished.



