
app/helpers
   Finished tests in 0.535970s, 31.7182 tests/s, 335.8397 assertions/s.
   Coverage = 96.49%

app/lib
   Finished tests in 1.336163s, 140.7014 tests/s, 193.0902 assertions/s.
   Coverage = 94.05% 

app/models
   Finished tests in 0.585318s, 95.6745 tests/s, 175.9727 assertions/s.
   Coverage = 100.00% 

app/controllers
   Finished tests in 37.540862s, 0.8790 tests/s, 4.1022 assertions/s.
   Coverage = 90.66% 

lib
  Finished tests in 1.209361s, 12.4032 tests/s, 195.1444 assertions/s.
  Coverage = 41.18%

integration
   Finished tests in 71.658370s, 0.6559 tests/s, 3.1399 assertions/s.
   Coverage = 88.11%
   
===============================================================

