
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.12   100.46   251.15   100.00
app_lib          224   3534  0  0  0     3.03    73.89  1165.70    94.22
app_models        91    237  0  0  0     0.39   232.40   605.26    98.40
lib               75    404  0  0  0     4.88    15.36    82.75    91.22
integration       20     55  0  0  0    13.81     1.45     3.98   100.00
app_controllers   36    218  0  0  0    49.93     0.72     4.37    94.06
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            458   4478  0  0  0    72.16     6.35    62.06
---------------------------------------------------------------------------

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
