app_helpers
   15 tests, 37 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 1.995030s, 7.5187 tests/s, 18.5461 assertions/s.
   Coverage = 100.0%

app_lib
   210 tests, 371 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 16.194970s, 12.9670 tests/s, 22.9083 assertions/s.
   Coverage = 98.50%
   (Missing *Runner and LinuxPaas coverage)

app_models
   122 tests, 726 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 21.065568s, 5.7914 tests/s, 34.4638 assertions/s.
   Coverage = 100.0%

lib
   33 tests, 61 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 8.485076s, 3.8892 tests/s, 7.1891 assertions/s.
   Coverage = 96.59%

integration
   8 tests, 46 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 48.720147s, 0.1642 tests/s, 0.9442 assertions/s.
     Coverage is set of coverages for the *other* modules....
     49.12%  app/helpers
     25.60%  app/lib
     88.11%  app/models
     89.11%  lib

app_controllers
   37 tests, 213 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 44.442588s, 0.8325 tests/s, 4.7927 assertions/s.
   Coverage = 97.40%
     93.88%  app/helpers
     70.21%  app/lib
     91.73%  app/models
     84.09%  lib
