app_helpers
   19 tests, 182 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 1.734024s, 10.9572 tests/s, 104.9582 assertions/s.
   Coverage = 100.0%

app_lib
   205 tests, 366 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 19.148136s, 10.7060 tests/s, 19.1141 assertions/s.
   Coverage = 98.47%

app_models
   56 tests, 103 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 0.773960s, 72.3552 tests/s, 133.0818 assertions/s.
   Coverage = 100.0%

lib
   44 tests, 282 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 9.761880s, 4.5073 tests/s, 28.8879 assertions/s.
   Coverage = 100.0%      
   
integration
   8 tests, 46 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 57.667424s, 0.1387 tests/s, 0.7977 assertions/s.
     Coverage is set of coverages for the *other* modules....
     49.12%  app/helpers 
     25.60%  app/lib 
     88.11%  app/models 
     89.11%  lib 

app_controllers
   33 tests, 190 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 38.327299s, 0.8610 tests/s, 4.9573 assertions/s.
   Coverage = 95.78%
     80.70%  app/helpers 
     65.86%  app/lib 
     96.22%  app/models 
     96.04%  lib 