                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.09   140.73   351.82   100.00
app_lib          224   3534  0  0  0     2.49    89.80  1416.79    94.22
app_models        91    237  0  0  0     0.33   275.72   718.07    98.40
lib               67    395  0  0  0     4.63    14.46    85.23    84.49
integration       20     55  0  0  0    13.32     1.50     4.13   100.00
app_controllers   36    215  0  0  0    49.73     0.72     4.32    94.06
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            450   4466  0  0  0    70.59     6.37    63.27
---------------------------------------------------------------------------


integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
