app_helpers
   Finished tests in 0.079692s, 150.5797 tests/s, 376.4493 assertions/s.
   12 tests, 30 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 95.83%

app_lib
   Finished tests in 2.074535s, 109.9041 tests/s, 1713.6370 assertions/s.
   228 tests, 3555 assertions, 1 failures, 0 errors, 0 skips
   Coverage = 92.68%
   (Missing *Runner coverage)

app_models
   Finished tests in 6.426620s, 16.1827 tests/s, 80.9135 assertions/s.
   104 tests, 520 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 100%

lib
   Finished tests in 0.540152s, 24.0673 tests/s, 31.4726 assertions/s.
   13 tests, 17 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 93.81%

integration
   Finished tests in 47.454755s, 0.5057 tests/s, 2.8027 assertions/s.
   24 tests, 133 assertions, 0 failures, 0 errors, 0 skips
     Coverages for the *other* modules....
     58.33%  app/helpers
     64.98%  app/lib
     85.63%  app/models
     79.27%  lib

app_controllers
   Finished tests in 44.442588s, 0.8325 tests/s, 4.7927 assertions/s.
   36 tests, 212 assertions, 0 failures, 0 errors, 0 skips
     95.93%  app/controllers
     93.75%  app/helpers
     69.69%  app/lib
     95.60%  app/models
     82.56%  lib
