app_helpers
   12 tests, 30 assertions, 0 failures, 0 errors, 0 skips
   Coverage report generated for RSpec, Unit Tests to /Users/jonjagger/Desktop/Repos/cyberdojo/coverage. 1581 / 2179 LOC (72.56%) covered.
   Coverage = 93.75%

app_lib
   Finished tests in 2.044483s, 111.5196 tests/s, 1738.8259 assertions/s.
   228 tests, 3555 assertions, 1 failures, 0 errors, 0 skips
   Coverage report generated for RSpec, Unit Tests to /Users/jonjagger/Desktop/Repos/cyberdojo/coverage. 1957 / 2131 LOC (91.83%) covered.
   Coverage = 95.7%

app_models
   105 tests, 526 assertions, 0 failures, 0 errors, 0 skips
   Coverage report generated for RSpec, Unit Tests to /Users/jonjagger/Desktop/Repos/cyberdojo/coverage. 1581 / 2179 LOC (72.56%) covered.
   Coverage = 100.0%

lib
   Finished tests in 8.004218s, 7.9958 tests/s, 13.7428 assertions/s.
   64 tests, 110 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 88.34%

integration
   Finished tests in 47.454755s, 0.5057 tests/s, 2.8027 assertions/s.
   24 tests, 133 assertions, 0 failures, 0 errors, 0 skips
     Coverages for the *other* modules....
     58.33%  app/helpers
     64.98%  app/lib
     85.63%  app/models
     79.27%  lib

app_controllers
   Finished tests in 39.561611s, 0.9100 tests/s, 5.3587 assertions/s.
   36 tests, 212 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 95.75%

     95.83%  app/helpers
     67.11%  app/lib
     94.82%  app/models
     80.07%  lib
