
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       11     29  0  0  0     0.09   116.04   305.91   100.00
app_lib          225   3547  0  0  0     2.93    76.75  1209.93    94.00
app_models        89    238  0  0  0     0.38   235.21   628.98    98.21
lib               67    395  0  0  0     4.80    13.97    82.34    84.49
integration       23     58  0  0  0    13.29     1.73     4.36   100.00
app_controllers   36    212  0  0  0    48.05     0.75     4.41    94.06
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            451   4479  0  0  0    69.54     6.49    64.41
---------------------------------------------------------------------------


integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
