app_helpers
   Finished tests in 0.080174s, 149.6745 tests/s, 374.1861 assertions/s.
   12 tests, 30 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 93.75%

app_lib
   Finished tests in 2.074535s, 109.9041 tests/s, 1713.6370 assertions/s.
   228 tests, 3555 assertions, 1 failures, 0 errors, 0 skips
   Coverage = 86.48%
   (Missing *Runner and Paas coverage)

app_models
   Finished tests in 6.278268s, 16.8836 tests/s, 83.9403 assertions/s.
   106 tests, 527 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 100%

lib
   Finished tests in 7.873683s, 7.4933 tests/s, 13.4626 assertions/s.
   58 tests, 104 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 91.43%

integration
   Finished tests in 47.454755s, 0.5057 tests/s, 2.8027 assertions/s.
   24 tests, 133 assertions, 0 failures, 0 errors, 0 skips
     Coverages for the *other* modules....
     58.33%  app/helpers
     64.98%  app/lib
     85.63%  app/models
     79.27%  lib

app_controllers
   Finished tests in 44.442588s, 0.8325 tests/s, 4.7927 assertions/s.
   36 tests, 212 assertions, 0 failures, 0 errors, 0 skips
     95.93%  app/controllers
     93.75%  app/helpers
     69.69%  app/lib
     95.60%  app/models
     82.56%  lib
