
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.27    44.76   111.91   100.00
app_lib          224   3534  0  0  0     2.60    86.23  1360.49    94.25
app_models        96    246  0  0  0     0.34   281.90   722.36    98.67
lib               75    404  0  0  0     4.74    15.84    85.30    91.22
integration       20     55  0  0  0    13.38     1.49     4.11   100.00
app_controllers   37    220  0  0  0    49.28     0.75     4.46    94.06
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            464   4489  0  0  0    70.61     6.57    63.57
---------------------------------------------------------------------------


integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
