
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.09   127.41   318.52   100.00
app_lib          224   3534  0  0  0     2.88    77.83  1227.83    94.25
app_models        96    237  0  0  0     0.44   215.76   532.65    98.37
lib               75    404  0  0  0     4.90    15.30    82.42    91.22
integration       20     54  0  0  0    14.35     1.39     3.76   100.00
app_controllers   37    229  0  0  0    36.05     1.03     6.35    94.05
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            464   4488  0  0  0    58.71     7.90    76.44
---------------------------------------------------------------------------

test/lib is missing coverage over DockerTestRunner
test/app_lib is missing coverage over GitDiff
test/app_models is missing coverage over Tag.diff

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
