app_helpers
   Finished tests in 0.074550s, 160.9658 tests/s, 402.4145 assertions/s.
   12 tests, 30 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 100%

app_lib
   Finished tests in 2.044483s, 111.5196 tests/s, 1738.8259 assertions/s.
   228 tests, 3555 assertions, 1 failures, 0 errors, 0 skips
   Coverage = 95.74%

app_models
   Finished tests in 0.565564s, 183.8872 tests/s, 696.6497 assertions/s.
   104 tests, 394 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 98.94%

lib
   Finished tests in 4.527013s, 13.9165 tests/s, 23.6359 assertions/s.
   63 tests, 107 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 92.02%

integration
   Finished tests in 13.408490s, 1.7899 tests/s, 8.5021 assertions/s.
   24 tests, 114 assertions, 0 failures, 0 errors, 0 skips
     Coverages for the *other* modules....
     60.48%  app/lib
     88.17%  app/models
     57.10%  lib

app_controllers
   Finished tests in 47.915991s, 0.7513 tests/s, 4.4244 assertions/s.
   36 tests, 212 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 93.63%
     93.75%  app/helpers
     67.39%  app/lib
     94.46%  app/models
     80.87%  lib
