
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.09   137.00   342.49   100.00
app_lib          224   3534  0  0  0     3.24    69.12  1090.56    94.25
app_models        96    246  0  0  0     0.59   161.51   413.87    98.67
lib               75    404  0  0  0     5.46    13.74    74.01    91.22
integration       20     55  0  0  0    15.06     1.33     3.65   100.00
app_controllers   37    229  0  0  0    48.42     0.76     4.73    95.10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            464   4498  0  0  0    72.86     6.37    61.73
---------------------------------------------------------------------------

test/lib is missing coverage over DockerTestRunner
test/app_lib is missing coverage over GitDiff
test/app_models is missing coverage over Tag.diff

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
