                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.19    61.69   154.23   100.00
app_lib          246   3558  0  0  0     6.22    39.54   571.93    94.27
app_models        98    239  0  0  0     0.84   116.70   284.61    97.84
lib               75    404  0  0  0     6.12    12.26    66.02    89.17
languages          2    629  0  0  0   389.74     0.01     1.61    91.49
integration       19     58  0  0  0    31.95     0.59     1.82    99.60
app_controllers   34    196  0  0  0   105.38     0.32     1.86    90.68
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            486   5114  0  0  0   540.44     0.90     9.46
---------------------------------------------------------------------------



test/lib is missing coverage over DockerTestRunner
test/app_lib is missing coverage over GitDiff
test/app_models is missing coverage over Tag.diff

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.33%  app/helpers
   68.08%  app/lib
   90.77%  app/models
   78.85%  lib
