
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.09   132.61   331.51   100.00
app_lib          224   3534  0  0  0     2.57    87.10  1374.15    94.22
app_models        91    237  0  0  0     0.31   290.42   756.36    98.40
lib               67    395  0  0  0     4.86    13.80    81.36    87.16
integration       20     55  0  0  0    13.63     1.47     4.04   100.00
app_controllers   36    218  0  0  0    50.23     0.72     4.34    94.06
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            450   4469  0  0  0    71.69     6.28    62.34
---------------------------------------------------------------------------


integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
