
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.08   142.32   355.81   100.00
app_lib          224   3534  0  0  0     3.45    64.94  1024.62    94.25
app_models        96    246  0  0  0     0.39   243.95   625.12    98.67
lib               75    404  0  0  0     5.01    14.97    80.65    91.22
integration       20     55  0  0  0    13.76     1.45     4.00   100.00
app_controllers   37    229  0  0  0    53.81     0.69     4.26    95.10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            464   4498  0  0  0    76.50     6.07    58.80
---------------------------------------------------------------------------

test/lib is missing coverage over DockerTestRunner
test/app_lib is missing coverage over GitDiff
test/app_models is missing coverage over Tag.diff

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
