                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.16    76.63   191.57   100.00
app_lib          240   3552  0  0  0     6.53    36.78   544.35    94.20
app_models        98    239  0  0  0     1.09    89.81   219.02    97.84
lib               75    404  0  0  0     6.50    11.54    62.17    91.22
integration       19     58  0  0  0    29.78     0.64     1.95   100.00
app_controllers   34    209  0  0  0    53.87     0.63     3.88    91.04
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            478   4492  0  0  0    97.93     4.88    45.87
---------------------------------------------------------------------------


test/lib is missing coverage over DockerTestRunner
test/app_lib is missing coverage over GitDiff
test/app_models is missing coverage over Tag.diff

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
