
helpers
   23 tests, 169 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 2.041842s, 11.2643 tests/s, 82.7684 assertions/s.
   Coverage = 97.5%  1.86

lib
   210 tests, 2201 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 31.573560s, 6.6511 tests/s, 69.7102 assertions/s.
   Coverage = 99.4%  25.22 (-6)

models
   45 tests, 185 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 123.407032s, 0.3646 tests/s, 1.4991 assertions/s.
   Coverage = 100.0% 39.99 (-83)

controllers
   28 tests, 140 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 48.154916s, 0.5815 tests/s, 2.9073 assertions/s.
   Coverage = 97.71% 28.01 (-20)
===============================================================

