app_helpers
   12 tests, 30 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 0.080174s, 149.6745 tests/s, 374.1861 assertions/s.
   Coverage = 100%

app_lib
   227 tests, 3553 assertions, 1 failures, 0 errors, 0 skips
   Finished tests in 2.622439s, 86.5606 tests/s, 1354.8456 assertions/s.
   Coverage = 66.67%
   (Missing *Runner and Paas coverage)

app_models
   127 tests, 579 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 7.813813s, 16.2533 tests/s, 74.0995 assertions/s.
   Coverage = 100%

lib
   33 tests, 61 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 8.485076s, 3.8892 tests/s, 7.1891 assertions/s.
   Coverage = 96.34%

integration
   8 tests, 46 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 48.720147s, 0.1642 tests/s, 0.9442 assertions/s.
     Coverages for the *other* modules....
     49.12%  app/helpers
     25.60%  app/lib
     88.11%  app/models
     89.11%  lib

app_controllers
   36 tests, 212 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 44.442588s, 0.8325 tests/s, 4.7927 assertions/s.
   Coverage = 95.94%
     Coverages for the *other* modules....
     93.75%  app/helpers
     70.24%  app/lib
     96.35%  app/models
     86.59%  lib
