app_helpers
   Finished tests in 0.086069s, 139.4230 tests/s, 348.5576 assertions/s.
   12 tests, 30 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 93.75%

app_lib
   Finished tests in 2.044483s, 111.5196 tests/s, 1738.8259 assertions/s.
   228 tests, 3555 assertions, 1 failures, 0 errors, 0 skips
   Coverage = 95.70%

app_models
   Finished tests in 0.536392s, 193.8881 tests/s, 995.5406 assertions/s.
   104 tests, 534 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 95.64%

lib
   Finished tests in 8.004218s, 7.9958 tests/s, 13.7428 assertions/s.
   64 tests, 110 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 88.34%

integration
   Finished tests in 47.454755s, 0.5057 tests/s, 2.8027 assertions/s.
   24 tests, 133 assertions, 0 failures, 0 errors, 0 skips
     Coverages for the *other* modules....
     58.33%  app/helpers
     64.98%  app/lib
     85.63%  app/models
     79.27%  lib

app_controllers
   Finished tests in 39.561611s, 0.9100 tests/s, 5.3587 assertions/s.
   36 tests, 212 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 95.75%

     95.83%  app/helpers
     67.11%  app/lib
     94.82%  app/models
     80.07%  lib
