                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.14    83.70   209.24   100.00
app_lib          240   3552  0  0  0     3.86    62.13   919.51    94.20
app_models        98    239  0  0  0     0.40   247.86   604.47    97.84
lib               75    404  0  0  0     5.43    13.81    74.41    91.22
integration       20    686  0  0  0    17.89     1.12    38.35    85.81
app_controllers   34    209  0  0  0    37.88     0.90     5.52    91.04
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            479   5120  0  0  0    65.60     7.30    78.05
---------------------------------------------------------------------------


test/lib is missing coverage over DockerTestRunner
test/app_lib is missing coverage over GitDiff
test/app_models is missing coverage over Tag.diff

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.33%  app/helpers
   68.08%  app/lib
   90.77%  app/models
   78.85%  lib
