app_helpers
   19 tests, 182 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 1.734024s, 10.9572 tests/s, 104.9582 assertions/s.
   Coverage = 100.0%

app_lib
   196 tests, 331 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 18.936008s, 10.3507 tests/s, 17.4799 assertions/s.
   Coverage = 98.40%

app_models
   56 tests, 103 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 0.773960s, 72.3552 tests/s, 133.0818 assertions/s.
   Coverage = 100.0%

lib
   15 tests, 236 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 1.328628s, 11.2898 tests/s, 177.6268 assertions/s.
   Coverage = 41.18%

integration
   39 tests, 152 assertions, 1 failures, 0 errors, 0 skips
   Finished tests in 73.981797s, 0.6353 tests/s, 3.0413 assertions/s.
     Coverage is set of coverages for the *other* modules....
     49.12%  app/helpers 
     25.86%  app/lib 
     88.11%  app/models 
     94.12%  lib 

app_controllers
   33 tests, 154 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 42.872469s, 0.7697 tests/s, 3.5920 assertions/s.
   Coverage = 90.66%
     87.72%  app/helpers 
     65.90%  app/lib 
     96.22%  app/models 
     90.76%  lib 