
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.09   133.40   333.49   100.00
app_lib          224   3534  0  0  0     3.39    66.12  1043.18    94.25
app_models        96    246  0  0  0     0.37   258.22   661.70    98.67
lib               75    404  0  0  0     5.11    14.67    79.02    91.22
integration       20     55  0  0  0    13.66     1.46     4.03   100.00
app_controllers   37    229  0  0  0    35.51     1.04     6.45    94.41
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            464   4498  0  0  0    58.13     7.98    77.38
---------------------------------------------------------------------------


test/lib is missing coverage over DockerTestRunner
test/app_lib is missing coverage over GitDiff
test/app_models is missing coverage over Tag.diff

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
