app_helpers
   Finished tests in 0.078785s, 152.3133 tests/s, 380.7831 assertions/s.
   12 tests, 30 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 100%

app_lib
   Finished tests in 2.044483s, 111.5196 tests/s, 1738.8259 assertions/s.
   228 tests, 3555 assertions, 1 failures, 0 errors, 0 skips
   Coverage = 95.74%

app_models
   Finished tests in 0.385520s, 259.3899 tests/s, 946.7732 assertions/s.
   100 tests, 365 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 96.83%

lib
   Finished tests in 8.021521s, 7.8539 tests/s, 13.3391 assertions/s.
   63 tests, 107 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 91.58%

integration
   Finished tests in 56.734966s, 0.4759 tests/s, 2.7320 assertions/s.
   27 tests, 155 assertions, 0 failures, 0 errors, 0 skips
     Coverages for the *other* modules....
     58.33%  app/helpers
     60.53%  app/lib
     89.87%  app/models
     75.50%  lib

app_controllers
   Finished tests in 47.915991s, 0.7513 tests/s, 4.4244 assertions/s.
   36 tests, 212 assertions, 0 failures, 0 errors, 0 skips
   Coverage = 93.70%

     93.75%  app/helpers
     67.11%  app/lib
     94.93%  app/models
     80.94%  lib
