app_helpers
   16 tests, 43 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 1.814287s, 8.8189 tests/s, 23.7008 assertions/s.   
   Coverage = 100.0%

app_lib
   207 tests, 368 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 19.148136s, 10.7060 tests/s, 19.1141 assertions/s.
   Coverage = 98.47%

app_models
   57 tests, 104 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 0.773960s, 72.3552 tests/s, 133.0818 assertions/s.
   Coverage = 100.0%

lib
   44 tests, 282 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 9.761880s, 4.5073 tests/s, 28.8879 assertions/s.
   Coverage = 100.0%      
   
integration
   8 tests, 46 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 57.667424s, 0.1387 tests/s, 0.7977 assertions/s.
     Coverage is set of coverages for the *other* modules....
     49.12%  app/helpers 
     25.60%  app/lib 
     88.11%  app/models 
     89.11%  lib 

app_controllers
   35 tests, 198 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 65.996667s, 0.5303 tests/s, 3.0002 assertions/s.   
   Coverage = 98.43%
     95.12%  app/helpers 
     65.58%  app/lib 
     96.34%  app/models 
     96.08%  lib 