                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.08   144.10   360.26   100.00
app_lib          224   3534  0  0  0     3.24    69.13  1090.69    94.25
app_models        96    246  0  0  0     0.60   159.23   408.03    98.18
lib               75    404  0  0  0     5.97    12.57    67.69    91.22
integration       20     54  0  0  0    17.42     1.15     3.10   100.00
app_controllers   37    229  0  0  0    34.84     1.06     6.57    94.24
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            464   4497  0  0  0    62.15     7.47    72.36
---------------------------------------------------------------------------

test/lib is missing coverage over DockerTestRunner
test/app_lib is missing coverage over GitDiff
test/app_models is missing coverage over Tag.diff

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
