
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.20    60.10   150.25   100.00
app_lib          224   3534  0  0  0     2.90    77.23  1218.50    94.25
app_models        96    246  0  0  0     0.33   286.88   735.12    98.69
lib               75    404  0  0  0     4.85    15.46    83.29    91.22
integration       20     55  0  0  0    15.19     1.32     3.62   100.00
app_controllers   37    229  0  0  0    36.44     1.02     6.28    94.31
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            464   4498  0  0  0    59.91     7.74    75.08
---------------------------------------------------------------------------


test/lib is missing coverage over DockerTestRunner
test/app_lib is missing coverage over GitDiff
test/app_models is missing coverage over Tag.diff

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
