
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       11     29  0  0  0     0.10   115.34   304.08   100.00
app_lib          224   3534  0  0  0     2.87    78.15  1233.03    94.22
app_models        89    238  0  0  0     0.37   238.04   636.57    98.21
lib               67    395  0  0  0     4.73    14.18    83.57    84.49
integration       23     58  0  0  0    13.81     1.66     4.20   100.00
app_controllers   36    212  0  0  0    48.55     0.74     4.37    94.06
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            450   4466  0  0  0    70.43     6.39    63.41
---------------------------------------------------------------------------



integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
