app_helpers
   13 tests, 35 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 1.646875s, 7.8937 tests/s, 21.2524 assertions/s.
   Coverage = 100.0%

app_lib
   210 tests, 371 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 16.194970s, 12.9670 tests/s, 22.9083 assertions/s.
   Coverage = 98.50%
   (Missing parse_cpputest coverage)

app_models
   67 tests, 123 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 0.622674s, 107.6004 tests/s, 183.0814 assertions/s.
   Coverage = 100.0%

lib
   41 tests, 282 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 10.484555s, 3.9105 tests/s, 26.8967 assertions/s.
   Coverage = 100.0%

integration
   8 tests, 46 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 48.720147s, 0.1642 tests/s, 0.9442 assertions/s.
     Coverage is set of coverages for the *other* modules....
     49.12%  app/helpers
     25.60%  app/lib
     88.11%  app/models
     89.11%  lib

app_controllers
   36 tests, 212 assertions, 0 failures, 0 errors, 0 skips
   Finished tests in 51.045977s, 0.6857 tests/s, 3.8789 assertions/s.
   Coverage = 97.98%
     94.59%  app/helpers
     65.38%  app/lib
     96.15%  app/models
     95.33%  lib