                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.10   125.20   313.01   100.00
app_lib          232   3542  0  0  0     2.97    78.02  1191.22    94.35
app_models        96    237  0  0  0     0.70   136.40   336.74    98.09
lib               75    404  0  0  0     4.99    15.02    80.88    91.22
integration       19     58  0  0  0    15.62     1.22     3.71   100.00
app_controllers   34    209  0  0  0    34.92     0.97     5.99    94.36
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            468   4480  0  0  0    59.30     7.89    75.55
---------------------------------------------------------------------------


test/lib is missing coverage over DockerTestRunner
test/app_lib is missing coverage over GitDiff
test/app_models is missing coverage over Tag.diff

integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
