
                  #t   #ass #f #e #s  took(s)      t/s    ass/s   cov(%)
---------------------------------------------------------------------------
app_helpers       12     30  0  0  0     0.11   108.53   271.32   100.00
app_lib          224   3534  0  0  0     2.71    82.59  1303.07    94.22
app_models        89    233  0  0  0     0.34   262.38   686.91    97.87
lib               67    395  0  0  0     5.16    12.97    76.49    84.49
integration       20     55  0  0  0    13.56     1.48     4.06   100.00
app_controllers   36    215  0  0  0    51.58     0.70     4.17    94.06
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
total            448   4462  0  0  0    73.46     6.10    60.74
---------------------------------------------------------------------------


integration
   60.48%  app/lib
   88.17%  app/models
   57.10%  lib

app_controllers
   93.75%  app/helpers
   67.39%  app/lib
   94.46%  app/models
   80.87%  lib
