Given a set of integer numbers your task is to
reorder them as follows:

1) Move a range of elements from one position to another,
   preserving their order and the order of the other
   elements.
   
   e.g. Given the set
   { 4, 2, 7, 5, 9, 8, 6, 4, 3, 2 }
        ^     ^              ^
        s     e              p
   
   moving the range of elements starting at element 2 (s)
   and ending at element 4 (e) to the position before
   element 9 (p) will give
   
   { 4, 9, 8, 6, 4, 2, 7, 5, 3, 2 }
                    ^     ^
                    s     e

2) Move all elements whose value would produce a Fizz,
   Buzz or FizzBuzz output after a specified element,
   preserving their order and the order of the other
   elements.
   
   e.g. Given the set
   { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
     15, 16, 17, 18, 19, 20 }
   
   and specifying element 4 the result would be
   { 1, 2, 4, 3, 5, 6, 9, 10, 12, 15, 18, 20, 7, 8,
     11, 13, 14, 16, 17, 19 }
